<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>container-service</artifactId>
        <groupId>com.oc.hawk</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>container-core</artifactId>
    <name>container-core</name>

    <dependencies>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>container-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>project-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>message-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>monitor-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.27</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule-agent</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>kubernetes-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>container-domain</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
