<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oc.hawk</groupId>
        <artifactId>monitor-service</artifactId>
        <version>1.0</version>
    </parent>
    <version>1.0</version>
    <name>monitor-domain</name>
    <artifactId>monitor-domain</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>ddd</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>test</artifactId>
        </dependency>

    </dependencies>
</project>
