<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oc.hawk</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>traffic-service</artifactId>
    <packaging>pom</packaging>
    <name>traffic-service</name>
    <description>traffic-service</description>
    <modules>
        <module>api</module>
        <module>domain</module>
        <module>core</module>
    </modules>
</project>
