<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oc.hawk</groupId>
        <artifactId>kubernetes-service</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>kubernetes-infrastructure</artifactId>
    <name>kubernetes-infrastructure</name>
    <dependencies>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>kubernetes-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>kubernetes-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model</artifactId>
        </dependency>

    </dependencies>

</project>
