<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oc.hawk</groupId>
        <artifactId>kubernetes-service</artifactId>
        <version>1.0</version>
    </parent>
    <name>kubernetes-api</name>
    <artifactId>kubernetes-api</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oc.hawk</groupId>
            <artifactId>base-api</artifactId>
        </dependency>

    </dependencies>
</project>
